<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem fundo</title>
    <style>
        body{
           height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
           background-repeat: no-repeat;
           background-position: center;
           background-size: contain;

        }

        main {
            background-color: white;
            width: 500px;
            padding: 20px;
            margin: auto;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 7px;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum provident fugit, eum est omnis nisi, aut id, odio eos perspiciatis autem distinctio nobis laboriosam dolorum consectetur quas sit in voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ex vero, ad, cumque eius minima consectetur atque quas autem exercitationem dignissimos distinctio omnis explicabo id impedit quos, corporis architecto adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, necessitatibus quisquam voluptate vel aspernatur exercitationem ab eaque soluta debitis cum explicabo, porro sed ad ipsum architecto sint. Delectus, eligendi esse.</p>
    </main>
</body>
</html>