<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:  rgb(44, 44, 44);
            text-align: center;
        }

        table {
            width: 500px;
            height: 400px;
             margin: auto;
             border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 4px;
            text-align: center;
            background-color: white;
        }

        th {
            font-weight: bolder;
        }
        
        thead > tr > th {
            background-color: #616161;
            color: white;
        }

        tbody > tr > th {
            font-size:18px;
            
        }   

        .materia {
            text-align: left;
            font-weight: bold;
        }

        .medias {
            text-align: left;
            background-color: #616161;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 9px;
            border-radius: 3px
        }

        a:hover {
            background-color: rgb(31, 30, 30);
        }
       
    </style>
</head>
<body>
    <h1 style="color: white; text-align: center;">Desafio das Células</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="
                rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="medias" scope="row">Média de Exatas</th>
                <td style="background-color:#616161 ; color: white;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2"  scope="
                rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            </tr>
            <tr>
                <th colspan="4" class="medias" scope="row">Média de Humanas</th>
                <td style="background-color:#616161 ; color: white;">0.0</td>
            </tr>
        </tbody>
    </table>

    <h3><a href="tabelasdesafio03.html" target="_self" rel="prev">Voltar</a></h3>
</body>
</html>