<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
   
   <style>
        @font-face {
            font-family:'WritingMachine';
            src: url(fontes/JMH\ Typewriter.otf) format('opentype');
            font-weight: normal;
            font-style: normal;}
       
            @font-face  {
            font-family:'War';
            src: url(fontes/ARMYRUST.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;}
        
        body{
            font-family: 'WritingMachine', Helvetica, sans-serif;
            font-style: normal;
            text-align: justify;
        }
        
        h1{
            font-family: "War", Helvetica, sans-serif;
            font-size: 3em;
            text-align: center;
        }
        
    </style>
</head>
<body>
  <h1>Smg Brindes</h1> 
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae enim doloremque aspernatur voluptatum aperiam voluptate ab in error! Illo blanditiis adipisci similique vel sunt quibusdam dolorum non id officia.</p> 
</body>
</html>