<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #tabela1 {
           width: 900px;
           height: 140px;
           border-collapse: collapse;
           margin-bottom: 50px;
           
        }

        #tabela2 {
           width: 600px;
           height: 600px;
           border-collapse: collapse;
           margin-bottom: 50px;
           
        }
        
        td {
            border: 1px solid black;
            padding: 4px;
            text-align: center;
        }

        #cabecalho { 
            background-color: rgb(126, 0, 0);
            color: white;
            font-weight: bold;
        }

        #tabela2  td {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Tabelas em HTML</h1>

    <table id="tabela1">
        <tr id="cabecalho">
            <td>Segunda</td>
            <td>Terça</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
            <td>Sábado</td>
            <td>Domingo</td>
        </tr>
        
        <tr>
            <td>Geografia</td>
            <td>Matemática</td>
            <td>História</td>
            <td>Raciocionio Lógico</td>
            <td>Português</td>
            <td>Simulado</td>
            <td>Descanso</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>Geografia</td>
            <td>Matemática</td>
            <td>Raciocionio Lógico</td>
            <td>Raciocionio Lógico</td>
            <td>Simulado</td>
            <td>Descanso</td>
        </tr>

        <tr>
            <td>História</td>
            <td>Geografia</td>
            <td>Inglês</td>
            <td>Biologia</td>
            <td>Física</td>
            <td>Simulado</td>
            <td>Descanso</td>
        </tr>
    </table>

    <table id="tabela2">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>

</body>
</html>