<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        main {
            height: 530vh;
            width: 93.5vw;
            background-image: url(imagens/tela-facebook.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            background-color: darkgreen;
            color: white;
            text-decoration: none;
            font-weight: bold ;
            font-family: Arial, Helvetica, sans-serif;
            width: 93.8vw;
            height: 5vh;
            display: block;
           padding-top: 3vh;
           padding-bottom: 2vh;
        }

        a:hover {
            background-color: rgb(0, 151, 0);
        }

        footer {
            height: 10vh;
            text-align: center;
            
        }
       
    </style>
</head>
<body>
    <main></main>
    <footer>
        <a href="">ACESSE JÁ</a>
    </footer>
</body>
</html>